T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
FUNCTION_KEYWORD=24
MAIN_KEYWORD=25
FOR_KEYWORD=26
IN_KEYWORD=27
DO_KEYWORD=28
ALPHA_CHARACTER=29
DIGIT=30
SPACE=31
NEWLINE=32
TAB=33
STRING=34
LIST_OUTPUT_COMMAND=35
SINGLE_OUTPUT_COMMAND=36
IDENTIFIER=37
COMMENT=38
CLI_ARGUMENT_REFERENCE=39
CLI_ARGUMENT_MARKER=40
'('=1
','=2
')'=3
'{'=4
'}'=5
'='=6
'::'=7
'-'=8
'.'=9
'+'=10
'*'=11
'/'=12
'=='=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'false'=22
'true'=23
'func'=24
'main'=25
'for'=26
'in'=27
'do'=28
'@'=40
