token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'false'
'true'
'func'
'main'
'for'
'in'
'do'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
knitProgram
function
mainFunction
functionBody
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
mathOperator
mathExpression
simpleMathExpression
enclosedMathExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
constant
bool
commandExpression
listOutputCommand
singleOutputCommand
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 104, 10, 7, 13, 7, 14, 7, 105, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 155, 10, 13, 3, 13, 6, 13, 158, 10, 13, 13, 13, 14, 13, 159, 3, 13, 3, 13, 6, 13, 164, 10, 13, 13, 13, 14, 13, 165, 5, 13, 168, 10, 13, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 18, 5, 18, 199, 10, 18, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 219, 10, 22, 12, 22, 14, 22, 222, 11, 22, 3, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 252, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 23, 24, 2, 259, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 175, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 88, 5, 28, 15, 2, 75, 85, 7, 3, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 4, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 10, 6, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 5, 2, 2, 88, 75, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 7, 26, 2, 2, 94, 95, 5, 8, 5, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 28, 15, 2, 99, 11, 3, 2, 2, 2, 100, 110, 5, 14, 8, 2, 101, 103, 7, 6, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 110, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 116, 5, 30, 16, 2, 113, 116, 5, 52, 27, 2, 114, 116, 5, 20, 11, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 18, 10, 2, 120, 17, 3, 2, 2, 2, 121, 128, 5, 48, 25, 2, 122, 128, 5, 52, 27, 2, 123, 128, 5, 58, 30, 2, 124, 128, 5, 34, 18, 2, 125, 128, 5, 20, 11, 2, 126, 128, 5, 42, 22, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 28, 15, 2, 136, 146, 7, 3, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 4, 2, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 18, 10, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 9, 2, 2, 152, 23, 3, 2, 2, 2, 153, 155, 7, 10, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 31, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 163, 7, 11, 2, 2, 162, 164, 7, 31, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 172, 5, 48, 25, 2, 170, 172, 5, 58, 30, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 29, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 5, 28, 15, 2, 177, 180, 7, 28, 2, 2, 178, 181, 5, 58, 30, 2, 179, 181, 5, 54, 28, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 8, 5, 2, 184, 31, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 199, 5, 36, 19, 2, 188, 194, 5, 38, 20, 2, 189, 190, 5, 32, 17, 2, 190, 191, 5, 34, 18, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 199, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 24, 13, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 5, 58, 30, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 34, 18, 2, 206, 37, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 5, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 41, 3, 2, 2, 2, 213, 225, 5, 44, 23, 2, 214, 220, 5, 46, 24, 2, 215, 216, 5, 40, 21, 2, 216, 217, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 26, 14, 2, 224, 213, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 42, 22, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 7, 5, 2, 2, 233, 47, 3, 2, 2, 2, 234, 238, 5, 24, 13, 2, 235, 238, 7, 35, 2, 2, 236, 238, 5, 50, 26, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 9, 4, 2, 2, 240, 51, 3, 2, 2, 2, 241, 244, 5, 54, 28, 2, 242, 244, 5, 56, 29, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 7, 37, 2, 2, 248, 57, 3, 2, 2, 2, 249, 252, 7, 40, 2, 2, 250, 252, 5, 28, 15, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 59, 3, 2, 2, 2, 28, 63, 70, 81, 85, 88, 105, 109, 115, 127, 132, 142, 146, 154, 159, 165, 167, 171, 180, 194, 198, 202, 220, 224, 237, 243, 251]