T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
FUNCTION_KEYWORD=25
MAIN_KEYWORD=26
FOR_KEYWORD=27
IN_KEYWORD=28
DO_KEYWORD=29
EXIT_KEYWORD=30
ALPHA_CHARACTER=31
DIGIT=32
SPACE=33
NEWLINE=34
TAB=35
STRING=36
LIST_OUTPUT_COMMAND=37
SINGLE_OUTPUT_COMMAND=38
IDENTIFIER=39
COMMENT=40
CLI_ARGUMENT_REFERENCE=41
CLI_ARGUMENT_MARKER=42
'('=1
','=2
')'=3
'{'=4
'}'=5
'='=6
'::'=7
'-'=8
'.'=9
'+'=10
'*'=11
'/'=12
'=='=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'?'=22
'false'=23
'true'=24
'func'=25
'main'=26
'for'=27
'in'=28
'do'=29
'exit'=30
'@'=42
