token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'!'
'?'
'false'
'true'
'func'
'main'
'for'
'if'
'else'
'in'
'do'
'exit'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
ifCondition
numericalOperator
mathExpression
numericalExpression
simpleNumericalExpression
enclosedNumericalExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
booleanPrefix
booleanSuffix
constant
bool
commandExpression
listOutputCommand
singleOutputCommand
variableReference
exit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 110, 10, 6, 13, 6, 14, 6, 111, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 162, 10, 12, 3, 12, 6, 12, 165, 10, 12, 13, 12, 14, 12, 166, 3, 12, 3, 12, 6, 12, 171, 10, 12, 13, 12, 14, 12, 172, 5, 12, 175, 10, 12, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 5, 19, 224, 10, 19, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 240, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 23, 3, 23, 5, 23, 254, 10, 23, 5, 23, 256, 10, 23, 3, 24, 3, 24, 5, 24, 260, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 282, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 290, 10, 33, 3, 34, 3, 34, 6, 34, 294, 10, 34, 13, 34, 14, 34, 295, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 25, 26, 2, 307, 2, 71, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 291, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 6, 4, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 96, 5, 26, 14, 2, 83, 93, 7, 3, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 4, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 89, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 7, 5, 2, 2, 96, 83, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 7, 28, 2, 2, 102, 103, 5, 10, 6, 2, 103, 7, 3, 2, 2, 2, 104, 105, 5, 26, 14, 2, 105, 9, 3, 2, 2, 2, 106, 116, 5, 12, 7, 2, 107, 109, 7, 6, 2, 2, 108, 110, 5, 12, 7, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 7, 2, 2, 114, 116, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 124, 5, 14, 8, 2, 118, 124, 5, 28, 15, 2, 119, 124, 5, 58, 30, 2, 120, 124, 5, 18, 10, 2, 121, 124, 5, 66, 34, 2, 122, 124, 5, 30, 16, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 8, 2, 2, 127, 128, 5, 16, 9, 2, 128, 15, 3, 2, 2, 2, 129, 135, 5, 54, 28, 2, 130, 135, 5, 58, 30, 2, 131, 135, 5, 64, 33, 2, 132, 135, 5, 34, 18, 2, 133, 135, 5, 18, 10, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 26, 14, 2, 143, 153, 7, 3, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 7, 4, 2, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 16, 9, 2, 153, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 5, 26, 14, 2, 158, 159, 7, 9, 2, 2, 159, 21, 3, 2, 2, 2, 160, 162, 7, 10, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 7, 36, 2, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 174, 3, 2, 2, 2, 168, 170, 7, 11, 2, 2, 169, 171, 7, 36, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 179, 5, 54, 28, 2, 177, 179, 5, 64, 33, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 43, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 26, 14, 2, 184, 187, 7, 32, 2, 2, 185, 188, 5, 64, 33, 2, 186, 188, 5, 60, 31, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 5, 10, 6, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 5, 34, 18, 2, 194, 199, 5, 10, 6, 2, 195, 196, 7, 31, 2, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 205, 5, 10, 6, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 211, 5, 36, 19, 2, 209, 211, 5, 44, 23, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 224, 5, 38, 20, 2, 213, 219, 5, 40, 21, 2, 214, 215, 5, 32, 17, 2, 215, 216, 5, 36, 19, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 22, 12, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 228, 5, 22, 12, 2, 226, 228, 5, 64, 33, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 5, 36, 19, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 5, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 43, 3, 2, 2, 2, 238, 240, 5, 50, 26, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 255, 3, 2, 2, 2, 241, 256, 5, 46, 24, 2, 242, 248, 5, 48, 25, 2, 243, 244, 5, 42, 22, 2, 244, 245, 5, 44, 23, 2, 245, 247, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 256, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 24, 13, 2, 252, 254, 5, 52, 27, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 259, 5, 24, 13, 2, 258, 260, 5, 52, 27, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 5, 44, 23, 2, 263, 47, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 7, 5, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 51, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 53, 3, 2, 2, 2, 272, 276, 5, 22, 12, 2, 273, 276, 7, 40, 2, 2, 274, 276, 5, 56, 29, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 57, 3, 2, 2, 2, 279, 282, 5, 60, 31, 2, 280, 282, 5, 62, 32, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 41, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 42, 2, 2, 286, 63, 3, 2, 2, 2, 287, 290, 7, 45, 2, 2, 288, 290, 5, 26, 14, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 65, 3, 2, 2, 2, 291, 293, 7, 34, 2, 2, 292, 294, 7, 36, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 35, 71, 78, 89, 93, 96, 111, 115, 123, 134, 139, 149, 153, 161, 166, 172, 174, 178, 187, 199, 204, 210, 219, 223, 227, 239, 248, 253, 255, 259, 275, 281, 289, 295]