token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'!'
'false'
'true'
'func'
'main'
'for'
'in'
'do'
'exit'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 248, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 176, 10, 33, 13, 33, 14, 33, 177, 3, 33, 3, 33, 3, 34, 6, 34, 183, 10, 34, 13, 34, 14, 34, 184, 3, 34, 3, 34, 3, 35, 6, 35, 190, 10, 35, 13, 35, 14, 35, 191, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 198, 10, 36, 12, 36, 14, 36, 201, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 207, 10, 37, 12, 37, 14, 37, 210, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 216, 10, 38, 12, 38, 14, 38, 219, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 228, 10, 39, 12, 39, 14, 39, 231, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 237, 10, 40, 12, 40, 14, 40, 240, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 4, 208, 217, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 9, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 34, 34, 41, 41, 5, 2, 11, 12, 15, 15, 126, 126, 3, 2, 11, 11, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 2, 257, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 102, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 106, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 110, 3, 2, 2, 2, 29, 113, 3, 2, 2, 2, 31, 115, 3, 2, 2, 2, 33, 117, 3, 2, 2, 2, 35, 120, 3, 2, 2, 2, 37, 123, 3, 2, 2, 2, 39, 126, 3, 2, 2, 2, 41, 129, 3, 2, 2, 2, 43, 132, 3, 2, 2, 2, 45, 134, 3, 2, 2, 2, 47, 140, 3, 2, 2, 2, 49, 145, 3, 2, 2, 2, 51, 150, 3, 2, 2, 2, 53, 155, 3, 2, 2, 2, 55, 159, 3, 2, 2, 2, 57, 162, 3, 2, 2, 2, 59, 165, 3, 2, 2, 2, 61, 170, 3, 2, 2, 2, 63, 172, 3, 2, 2, 2, 65, 175, 3, 2, 2, 2, 67, 182, 3, 2, 2, 2, 69, 189, 3, 2, 2, 2, 71, 195, 3, 2, 2, 2, 73, 204, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 127, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 60, 2, 2, 98, 99, 7, 60, 2, 2, 99, 16, 3, 2, 2, 2, 100, 101, 7, 47, 2, 2, 101, 18, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 22, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 26, 3, 2, 2, 2, 110, 111, 7, 63, 2, 2, 111, 112, 7, 63, 2, 2, 112, 28, 3, 2, 2, 2, 113, 114, 7, 64, 2, 2, 114, 30, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 32, 3, 2, 2, 2, 117, 118, 7, 62, 2, 2, 118, 119, 7, 63, 2, 2, 119, 34, 3, 2, 2, 2, 120, 121, 7, 64, 2, 2, 121, 122, 7, 63, 2, 2, 122, 36, 3, 2, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 7, 63, 2, 2, 125, 38, 3, 2, 2, 2, 126, 127, 7, 40, 2, 2, 127, 128, 7, 40, 2, 2, 128, 40, 3, 2, 2, 2, 129, 130, 7, 126, 2, 2, 130, 131, 7, 126, 2, 2, 131, 42, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 44, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 46, 3, 2, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 119, 2, 2, 143, 144, 7, 103, 2, 2, 144, 48, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 101, 2, 2, 149, 50, 3, 2, 2, 2, 150, 151, 7, 111, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 112, 2, 2, 154, 52, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 116, 2, 2, 158, 54, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 112, 2, 2, 161, 56, 3, 2, 2, 2, 162, 163, 7, 102, 2, 2, 163, 164, 7, 113, 2, 2, 164, 58, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 122, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 118, 2, 2, 169, 60, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 62, 3, 2, 2, 2, 172, 173, 9, 3, 2, 2, 173, 64, 3, 2, 2, 2, 174, 176, 9, 4, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 33, 2, 2, 180, 66, 3, 2, 2, 2, 181, 183, 9, 5, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 8, 34, 3, 2, 187, 68, 3, 2, 2, 2, 188, 190, 9, 6, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 35, 3, 2, 194, 70, 3, 2, 2, 2, 195, 199, 7, 36, 2, 2, 196, 198, 10, 7, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 36, 2, 2, 203, 72, 3, 2, 2, 2, 204, 208, 7, 93, 2, 2, 205, 207, 11, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 95, 2, 2, 212, 74, 3, 2, 2, 2, 213, 217, 7, 94, 2, 2, 214, 216, 11, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 94, 2, 2, 221, 76, 3, 2, 2, 2, 222, 223, 8, 39, 4, 2, 223, 229, 5, 61, 31, 2, 224, 228, 5, 61, 31, 2, 225, 228, 5, 63, 32, 2, 226, 228, 7, 97, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 39, 5, 2, 233, 78, 3, 2, 2, 2, 234, 238, 7, 37, 2, 2, 235, 237, 10, 8, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 40, 6, 2, 242, 80, 3, 2, 2, 2, 243, 244, 5, 83, 42, 2, 244, 245, 5, 77, 39, 2, 245, 82, 3, 2, 2, 2, 246, 247, 7, 66, 2, 2, 247, 84, 3, 2, 2, 2, 12, 2, 177, 184, 191, 199, 208, 217, 227, 229, 238, 7, 3, 33, 2, 8, 2, 2, 3, 39, 3, 3, 39, 4, 2, 3, 2]