T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
FUNCTION_KEYWORD=21
MAIN_KEYWORD=22
FOR_KEYWORD=23
IN_KEYWORD=24
DO_KEYWORD=25
ALPHA_CHARACTER=26
DIGIT=27
SPACE=28
NEWLINE=29
TAB=30
STRING=31
LIST_OUTPUT_COMMAND=32
SINGLE_OUTPUT_COMMAND=33
IDENTIFIER=34
COMMENT=35
CLI_ARGUMENT_REFERENCE=36
CLI_ARGUMENT_MARKER=37
'('=1
','=2
')'=3
'{'=4
'}'=5
'='=6
'::'=7
'-'=8
'.'=9
'+'=10
'*'=11
'/'=12
'=='=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'&&'=19
'||'=20
'func'=21
'main'=22
'for'=23
'in'=24
'do'=25
'@'=37
