token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'false'
'true'
'func'
'main'
'for'
'in'
'do'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
mathOperator
mathExpression
simpleMathExpression
enclosedMathExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
constant
bool
commandExpression
listOutputCommand
singleOutputCommand
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 250, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 7, 10, 127, 10, 10, 12, 10, 14, 10, 130, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 151, 10, 12, 3, 12, 6, 12, 154, 10, 12, 13, 12, 14, 12, 155, 3, 12, 3, 12, 6, 12, 160, 10, 12, 13, 12, 14, 12, 161, 5, 12, 164, 10, 12, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 189, 10, 17, 12, 17, 14, 17, 192, 11, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 215, 10, 21, 12, 21, 14, 21, 218, 11, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 234, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 248, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 23, 24, 2, 256, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 5, 6, 4, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 86, 5, 26, 14, 2, 73, 83, 7, 3, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 4, 2, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 5, 2, 2, 86, 73, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 25, 2, 2, 91, 92, 7, 26, 2, 2, 92, 93, 5, 10, 6, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 9, 3, 2, 2, 2, 96, 106, 5, 12, 7, 2, 97, 99, 7, 6, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 112, 5, 14, 8, 2, 108, 112, 5, 28, 15, 2, 109, 112, 5, 50, 26, 2, 110, 112, 5, 18, 10, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 16, 9, 2, 116, 15, 3, 2, 2, 2, 117, 124, 5, 46, 24, 2, 118, 124, 5, 50, 26, 2, 119, 124, 5, 56, 29, 2, 120, 124, 5, 32, 17, 2, 121, 124, 5, 18, 10, 2, 122, 124, 5, 40, 21, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 127, 5, 20, 11, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 142, 7, 3, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 4, 2, 2, 135, 137, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 138, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 9, 2, 2, 148, 21, 3, 2, 2, 2, 149, 151, 7, 10, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 154, 7, 31, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 159, 7, 11, 2, 2, 158, 160, 7, 31, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 168, 5, 46, 24, 2, 166, 168, 5, 56, 29, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 26, 14, 2, 173, 176, 7, 28, 2, 2, 174, 177, 5, 56, 29, 2, 175, 177, 5, 52, 27, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 29, 2, 2, 179, 180, 5, 10, 6, 2, 180, 29, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 195, 5, 34, 18, 2, 184, 190, 5, 36, 19, 2, 185, 186, 5, 30, 16, 2, 186, 187, 5, 32, 17, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 195, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 22, 12, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 56, 29, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 5, 32, 17, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 5, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 39, 3, 2, 2, 2, 209, 221, 5, 42, 22, 2, 210, 216, 5, 44, 23, 2, 211, 212, 5, 38, 20, 2, 212, 213, 5, 40, 21, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 24, 13, 2, 220, 209, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 5, 38, 20, 2, 224, 225, 5, 40, 21, 2, 225, 43, 3, 2, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 5, 2, 2, 229, 45, 3, 2, 2, 2, 230, 234, 5, 22, 12, 2, 231, 234, 7, 35, 2, 2, 232, 234, 5, 48, 25, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 47, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 49, 3, 2, 2, 2, 237, 240, 5, 52, 27, 2, 238, 240, 5, 54, 28, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 7, 37, 2, 2, 244, 55, 3, 2, 2, 2, 245, 248, 7, 40, 2, 2, 246, 248, 5, 26, 14, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 57, 3, 2, 2, 2, 28, 61, 68, 79, 83, 86, 101, 105, 111, 123, 128, 138, 142, 150, 155, 161, 163, 167, 176, 190, 194, 198, 216, 220, 233, 239, 247]