token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'func'
'main'
'for'
'in'
'do'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT

rule names:
knitProgram
function
mainFunction
functionBody
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
mathOperator
mathExpression
simpleMathExpression
enclosedMathExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
constant
commandExpression
listOutputCommand
singleOutputCommand
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 247, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 102, 10, 7, 13, 7, 14, 7, 103, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 153, 10, 13, 3, 13, 6, 13, 156, 10, 13, 13, 13, 14, 13, 157, 3, 13, 3, 13, 6, 13, 162, 10, 13, 13, 13, 14, 13, 163, 5, 13, 166, 10, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 191, 10, 18, 12, 18, 14, 18, 194, 11, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 3, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 2, 251, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 242, 3, 2, 2, 2, 56, 244, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 68, 5, 6, 4, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 86, 5, 28, 15, 2, 73, 83, 7, 3, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 4, 2, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 10, 6, 2, 83, 79, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 7, 5, 2, 2, 86, 73, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 7, 24, 2, 2, 92, 93, 5, 8, 5, 2, 93, 7, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 28, 15, 2, 97, 11, 3, 2, 2, 2, 98, 108, 5, 14, 8, 2, 99, 101, 7, 6, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 108, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 114, 5, 16, 9, 2, 110, 114, 5, 30, 16, 2, 111, 114, 5, 50, 26, 2, 112, 114, 5, 20, 11, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 18, 10, 2, 118, 17, 3, 2, 2, 2, 119, 126, 5, 48, 25, 2, 120, 126, 5, 50, 26, 2, 121, 126, 5, 56, 29, 2, 122, 126, 5, 34, 18, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 42, 22, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 129, 5, 22, 12, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 28, 15, 2, 134, 144, 7, 3, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 4, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 18, 10, 2, 144, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 5, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 9, 2, 2, 150, 23, 3, 2, 2, 2, 151, 153, 7, 10, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 7, 29, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 161, 7, 11, 2, 2, 160, 162, 7, 29, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 170, 5, 48, 25, 2, 168, 170, 5, 56, 29, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 36, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 5, 28, 15, 2, 175, 178, 7, 26, 2, 2, 176, 179, 5, 56, 29, 2, 177, 179, 5, 52, 27, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 8, 5, 2, 182, 31, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 197, 5, 36, 19, 2, 186, 192, 5, 38, 20, 2, 187, 188, 5, 32, 17, 2, 188, 189, 5, 34, 18, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 24, 13, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 201, 5, 24, 13, 2, 199, 201, 5, 56, 29, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 5, 34, 18, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 7, 5, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 41, 3, 2, 2, 2, 211, 223, 5, 44, 23, 2, 212, 218, 5, 46, 24, 2, 213, 214, 5, 40, 21, 2, 214, 215, 5, 42, 22, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 26, 14, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 5, 40, 21, 2, 226, 227, 5, 42, 22, 2, 227, 45, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 5, 2, 2, 231, 47, 3, 2, 2, 2, 232, 235, 5, 24, 13, 2, 233, 235, 7, 33, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 239, 5, 52, 27, 2, 237, 239, 5, 54, 28, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 55, 3, 2, 2, 2, 244, 245, 5, 28, 15, 2, 245, 57, 3, 2, 2, 2, 27, 61, 68, 79, 83, 86, 103, 107, 113, 125, 130, 140, 144, 152, 157, 163, 165, 169, 178, 192, 196, 200, 218, 222, 234, 238]