T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
FUNCTION_KEYWORD=25
MAIN_KEYWORD=26
FOR_KEYWORD=27
IF_KEYWORD=28
ELSE_KEYWORD=29
IN_KEYWORD=30
DO_KEYWORD=31
EXIT_KEYWORD=32
ALPHA_CHARACTER=33
DIGIT=34
SPACE=35
NEWLINE=36
TAB=37
STRING=38
STANDARD_COMMAND=39
LIST_OUTPUT_COMMAND=40
SINGLE_OUTPUT_COMMAND=41
IDENTIFIER=42
COMMENT=43
CLI_ARGUMENT_REFERENCE=44
CLI_ARGUMENT_MARKER=45
PROCESS_EXIT_CODE_VARIABLE=46
'('=1
','=2
')'=3
'{'=4
'}'=5
'='=6
'::'=7
'-'=8
'.'=9
'+'=10
'*'=11
'/'=12
'=='=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'?'=22
'false'=23
'true'=24
'func'=25
'main'=26
'for'=27
'if'=28
'else'=29
'in'=30
'do'=31
'exit'=32
'@'=45
'$?'=46
