token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'!'
'false'
'true'
'func'
'main'
'for'
'in'
'do'
'exit'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
numericalOperator
mathExpression
numericalExpression
simpleNumericalExpression
enclosedNumericalExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
booleanPrefix
constant
bool
commandExpression
listOutputCommand
singleOutputCommand
variableReference
exit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 3, 5, 3, 90, 10, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 106, 10, 6, 13, 6, 14, 6, 107, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 7, 10, 133, 10, 10, 12, 10, 14, 10, 136, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 157, 10, 12, 3, 12, 6, 12, 160, 10, 12, 13, 12, 14, 12, 161, 3, 12, 3, 12, 6, 12, 166, 10, 12, 13, 12, 14, 12, 167, 5, 12, 170, 10, 12, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 221, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 22, 5, 22, 234, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 249, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 263, 10, 31, 3, 32, 3, 32, 6, 32, 267, 10, 32, 13, 32, 14, 32, 268, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 24, 25, 2, 277, 2, 67, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 239, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 264, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 5, 6, 4, 2, 71, 73, 5, 4, 3, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 92, 5, 26, 14, 2, 79, 89, 7, 3, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 4, 2, 2, 82, 84, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 5, 2, 2, 92, 79, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 5, 10, 6, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 26, 14, 2, 101, 9, 3, 2, 2, 2, 102, 112, 5, 12, 7, 2, 103, 105, 7, 6, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 7, 2, 2, 110, 112, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 119, 5, 14, 8, 2, 114, 119, 5, 28, 15, 2, 115, 119, 5, 54, 28, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 62, 32, 2, 118, 113, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 16, 9, 2, 123, 15, 3, 2, 2, 2, 124, 130, 5, 50, 26, 2, 125, 130, 5, 54, 28, 2, 126, 130, 5, 60, 31, 2, 127, 130, 5, 32, 17, 2, 128, 130, 5, 18, 10, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 133, 5, 20, 11, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 26, 14, 2, 138, 148, 7, 3, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 4, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 16, 9, 2, 148, 144, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 5, 26, 14, 2, 153, 154, 7, 9, 2, 2, 154, 21, 3, 2, 2, 2, 155, 157, 7, 10, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 7, 33, 2, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 169, 3, 2, 2, 2, 163, 165, 7, 11, 2, 2, 164, 166, 7, 33, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 50, 26, 2, 172, 174, 5, 60, 31, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 26, 14, 2, 179, 182, 7, 29, 2, 2, 180, 183, 5, 60, 31, 2, 181, 183, 5, 56, 29, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 10, 6, 2, 186, 29, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 192, 5, 34, 18, 2, 190, 192, 5, 42, 22, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 205, 5, 36, 19, 2, 194, 200, 5, 38, 20, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 34, 18, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 22, 12, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 209, 5, 22, 12, 2, 207, 209, 5, 60, 31, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 5, 34, 18, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 5, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 41, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 233, 3, 2, 2, 2, 222, 234, 5, 44, 23, 2, 223, 229, 5, 46, 24, 2, 224, 225, 5, 40, 21, 2, 225, 226, 5, 42, 22, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 24, 13, 2, 233, 222, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 40, 21, 2, 237, 238, 5, 42, 22, 2, 238, 45, 3, 2, 2, 2, 239, 240, 7, 3, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 5, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 49, 3, 2, 2, 2, 245, 249, 5, 22, 12, 2, 246, 249, 7, 37, 2, 2, 247, 249, 5, 52, 27, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 53, 3, 2, 2, 2, 252, 255, 5, 56, 29, 2, 253, 255, 5, 58, 30, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 7, 39, 2, 2, 259, 59, 3, 2, 2, 2, 260, 263, 7, 42, 2, 2, 261, 263, 5, 26, 14, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 61, 3, 2, 2, 2, 264, 266, 7, 31, 2, 2, 265, 267, 7, 33, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 63, 3, 2, 2, 2, 31, 67, 74, 85, 89, 92, 107, 111, 118, 129, 134, 144, 148, 156, 161, 167, 169, 173, 182, 191, 200, 204, 208, 220, 229, 233, 248, 254, 262, 268]