token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'!'
'?'
'false'
'true'
'func'
'main'
'for'
'if'
'else'
'in'
'do'
'exit'
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'$?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
STANDARD_COMMAND
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER
PROCESS_EXIT_CODE_VARIABLE

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
identifier
foreachDoComprehension
ifCondition
numericalOperator
mathExpression
numericalExpression
simpleNumericalExpression
numberArgument
enclosedNumericalExpression
booleanOperator
booleanExpression
simpleBooleanExpression
booleanArgument
enclosedBooleanExpression
booleanPrefix
booleanSuffix
constant
bool
commandExpression
standardCommand
listOutputCommand
singleOutputCommand
variableReference
exit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 166, 10, 12, 3, 12, 6, 12, 169, 10, 12, 13, 12, 14, 12, 170, 3, 12, 3, 12, 6, 12, 175, 10, 12, 13, 12, 14, 12, 176, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 218, 10, 18, 12, 18, 14, 18, 221, 11, 18, 3, 18, 5, 18, 224, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 232, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 248, 10, 23, 12, 23, 14, 23, 251, 11, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 6, 36, 303, 10, 36, 13, 36, 14, 36, 304, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 25, 26, 2, 316, 2, 75, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 275, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 289, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 5, 6, 4, 2, 79, 81, 5, 4, 3, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 27, 2, 2, 86, 100, 5, 24, 13, 2, 87, 97, 7, 3, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 7, 4, 2, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 8, 5, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 5, 2, 2, 100, 87, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 7, 28, 2, 2, 106, 107, 5, 10, 6, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 9, 3, 2, 2, 2, 110, 120, 5, 12, 7, 2, 111, 113, 7, 6, 2, 2, 112, 114, 5, 12, 7, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 120, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 128, 5, 14, 8, 2, 122, 128, 5, 26, 14, 2, 123, 128, 5, 60, 31, 2, 124, 128, 5, 18, 10, 2, 125, 128, 5, 70, 36, 2, 126, 128, 5, 28, 15, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 16, 9, 2, 132, 15, 3, 2, 2, 2, 133, 139, 5, 56, 29, 2, 134, 139, 5, 60, 31, 2, 135, 139, 5, 68, 35, 2, 136, 139, 5, 32, 17, 2, 137, 139, 5, 18, 10, 2, 138, 133, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 157, 7, 3, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 4, 2, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 16, 9, 2, 157, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 9, 2, 2, 163, 21, 3, 2, 2, 2, 164, 166, 7, 10, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 36, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 178, 3, 2, 2, 2, 172, 174, 7, 11, 2, 2, 173, 175, 7, 36, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 7, 44, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 5, 24, 13, 2, 184, 187, 7, 32, 2, 2, 185, 188, 5, 68, 35, 2, 186, 188, 5, 64, 33, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 191, 5, 10, 6, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 5, 32, 17, 2, 194, 199, 5, 10, 6, 2, 195, 196, 7, 31, 2, 2, 196, 198, 5, 28, 15, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 205, 5, 10, 6, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 211, 5, 34, 18, 2, 209, 211, 5, 44, 23, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 224, 5, 36, 19, 2, 213, 219, 5, 40, 21, 2, 214, 215, 5, 30, 16, 2, 215, 216, 5, 34, 18, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 224, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 38, 20, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 5, 30, 16, 2, 227, 228, 5, 34, 18, 2, 228, 37, 3, 2, 2, 2, 229, 232, 5, 22, 12, 2, 230, 232, 5, 68, 35, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 5, 2, 2, 236, 41, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 43, 3, 2, 2, 2, 239, 241, 5, 52, 27, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 256, 3, 2, 2, 2, 242, 257, 5, 46, 24, 2, 243, 249, 5, 50, 26, 2, 244, 245, 5, 42, 22, 2, 245, 246, 5, 44, 23, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 5, 48, 25, 2, 253, 255, 5, 54, 28, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 243, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 260, 5, 48, 25, 2, 259, 261, 5, 54, 28, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 5, 44, 23, 2, 264, 47, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 5, 68, 35, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 5, 44, 23, 2, 271, 272, 7, 5, 2, 2, 272, 51, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 55, 3, 2, 2, 2, 277, 281, 5, 22, 12, 2, 278, 281, 7, 40, 2, 2, 279, 281, 5, 58, 30, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 59, 3, 2, 2, 2, 284, 288, 5, 62, 32, 2, 285, 288, 5, 64, 33, 2, 286, 288, 5, 66, 34, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 290, 7, 41, 2, 2, 290, 63, 3, 2, 2, 2, 291, 292, 7, 42, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 7, 43, 2, 2, 294, 67, 3, 2, 2, 2, 295, 299, 7, 46, 2, 2, 296, 299, 5, 24, 13, 2, 297, 299, 7, 48, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 302, 7, 34, 2, 2, 301, 303, 7, 36, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 71, 3, 2, 2, 2, 35, 75, 82, 93, 97, 100, 115, 119, 127, 138, 143, 153, 157, 165, 170, 176, 178, 187, 199, 204, 210, 219, 223, 231, 240, 249, 254, 256, 260, 267, 280, 287, 298, 304]