token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'!'
'?'
'false'
'true'
'func'
'main'
'for'
'in'
'do'
'exit'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
numericalOperator
mathExpression
numericalExpression
simpleNumericalExpression
enclosedNumericalExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
booleanPrefix
booleanSuffix
constant
bool
commandExpression
listOutputCommand
singleOutputCommand
variableReference
exit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 86, 10, 3, 12, 3, 14, 3, 89, 11, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 108, 10, 6, 13, 6, 14, 6, 109, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 159, 10, 12, 3, 12, 6, 12, 162, 10, 12, 13, 12, 14, 12, 163, 3, 12, 3, 12, 6, 12, 168, 10, 12, 13, 12, 14, 12, 169, 5, 12, 172, 10, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 201, 10, 18, 12, 18, 14, 18, 204, 11, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 5, 22, 223, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 5, 23, 243, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 265, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 273, 10, 32, 3, 33, 3, 33, 6, 33, 277, 10, 33, 13, 33, 14, 33, 278, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 25, 26, 2, 288, 2, 69, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 274, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 76, 5, 6, 4, 2, 73, 75, 5, 4, 3, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 27, 2, 2, 80, 94, 5, 26, 14, 2, 81, 91, 7, 3, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 4, 2, 2, 84, 86, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 8, 5, 2, 91, 87, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 7, 5, 2, 2, 94, 81, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 27, 2, 2, 99, 100, 7, 28, 2, 2, 100, 101, 5, 10, 6, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 26, 14, 2, 103, 9, 3, 2, 2, 2, 104, 114, 5, 12, 7, 2, 105, 107, 7, 6, 2, 2, 106, 108, 5, 12, 7, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 114, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 105, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 121, 5, 14, 8, 2, 116, 121, 5, 28, 15, 2, 117, 121, 5, 56, 29, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 64, 33, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 8, 2, 2, 124, 125, 5, 16, 9, 2, 125, 15, 3, 2, 2, 2, 126, 132, 5, 52, 27, 2, 127, 132, 5, 56, 29, 2, 128, 132, 5, 62, 32, 2, 129, 132, 5, 32, 17, 2, 130, 132, 5, 18, 10, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 26, 14, 2, 140, 150, 7, 3, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 4, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 16, 9, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 9, 2, 2, 156, 21, 3, 2, 2, 2, 157, 159, 7, 10, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 7, 34, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 171, 3, 2, 2, 2, 165, 167, 7, 11, 2, 2, 166, 168, 7, 34, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 176, 5, 52, 27, 2, 174, 176, 5, 62, 32, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 41, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 26, 14, 2, 181, 184, 7, 30, 2, 2, 182, 185, 5, 62, 32, 2, 183, 185, 5, 58, 30, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 5, 10, 6, 2, 188, 29, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 42, 22, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 207, 5, 36, 19, 2, 196, 202, 5, 38, 20, 2, 197, 198, 5, 30, 16, 2, 198, 199, 5, 34, 18, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 211, 5, 22, 12, 2, 209, 211, 5, 62, 32, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 30, 16, 2, 213, 214, 5, 34, 18, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 5, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 41, 3, 2, 2, 2, 221, 223, 5, 48, 25, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 238, 3, 2, 2, 2, 224, 239, 5, 44, 23, 2, 225, 231, 5, 46, 24, 2, 226, 227, 5, 40, 21, 2, 227, 228, 5, 42, 22, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 24, 13, 2, 235, 237, 5, 50, 26, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 242, 5, 24, 13, 2, 241, 243, 5, 50, 26, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 5, 42, 22, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 5, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 23, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 7, 24, 2, 2, 254, 51, 3, 2, 2, 2, 255, 259, 5, 22, 12, 2, 256, 259, 7, 38, 2, 2, 257, 259, 5, 54, 28, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 55, 3, 2, 2, 2, 262, 265, 5, 58, 30, 2, 263, 265, 5, 60, 31, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 39, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 7, 40, 2, 2, 269, 61, 3, 2, 2, 2, 270, 273, 7, 43, 2, 2, 271, 273, 5, 26, 14, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 63, 3, 2, 2, 2, 274, 276, 7, 32, 2, 2, 275, 277, 7, 34, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 65, 3, 2, 2, 2, 33, 69, 76, 87, 91, 94, 109, 113, 120, 131, 136, 146, 150, 158, 163, 169, 171, 175, 184, 193, 202, 206, 210, 222, 231, 236, 238, 242, 258, 264, 272, 278]