T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
FUNCTION_KEYWORD=23
MAIN_KEYWORD=24
FOR_KEYWORD=25
IN_KEYWORD=26
DO_KEYWORD=27
ALPHA_CHARACTER=28
DIGIT=29
SPACE=30
NEWLINE=31
TAB=32
STRING=33
LIST_OUTPUT_COMMAND=34
SINGLE_OUTPUT_COMMAND=35
IDENTIFIER=36
COMMENT=37
CLI_ARGUMENT_REFERENCE=38
CLI_ARGUMENT_MARKER=39
'('=1
','=2
')'=3
'{'=4
'}'=5
'='=6
'::'=7
'-'=8
'.'=9
'+'=10
'*'=11
'/'=12
'=='=13
'>'=14
'<'=15
'<='=16
'>='=17
'!='=18
'&&'=19
'||'=20
'false'=21
'true'=22
'func'=23
'main'=24
'for'=25
'in'=26
'do'=27
'@'=39
