token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'!'
'?'
'false'
'true'
'func'
'main'
'for'
'if'
'else'
'in'
'do'
'exit'
null
null
null
null
null
null
null
null
null
null
null
null
'@'
'$?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
IN_KEYWORD
DO_KEYWORD
EXIT_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
STANDARD_COMMAND
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER
PROCESS_EXIT_CODE_VARIABLE

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
ifCondition
numericalOperator
mathExpression
numericalExpression
simpleNumericalExpression
enclosedNumericalExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
booleanPrefix
booleanSuffix
constant
bool
commandExpression
standardCommand
listOutputCommand
singleOutputCommand
variableReference
exit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 112, 10, 6, 13, 6, 14, 6, 113, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 137, 10, 9, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 164, 10, 12, 3, 12, 6, 12, 167, 10, 12, 13, 12, 14, 12, 168, 3, 12, 3, 12, 6, 12, 173, 10, 12, 13, 12, 14, 12, 174, 5, 12, 177, 10, 12, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 220, 10, 19, 12, 19, 14, 19, 223, 11, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 3, 23, 3, 23, 5, 23, 256, 10, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 6, 35, 300, 10, 35, 13, 35, 14, 35, 301, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 25, 26, 2, 314, 2, 73, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 295, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 5, 6, 4, 2, 77, 79, 5, 4, 3, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 98, 5, 26, 14, 2, 85, 95, 7, 3, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 4, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 5, 8, 5, 2, 95, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 5, 2, 2, 98, 85, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 27, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 5, 10, 6, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 26, 14, 2, 107, 9, 3, 2, 2, 2, 108, 118, 5, 12, 7, 2, 109, 111, 7, 6, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 118, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 126, 5, 14, 8, 2, 120, 126, 5, 28, 15, 2, 121, 126, 5, 58, 30, 2, 122, 126, 5, 18, 10, 2, 123, 126, 5, 68, 35, 2, 124, 126, 5, 30, 16, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 16, 9, 2, 130, 15, 3, 2, 2, 2, 131, 137, 5, 54, 28, 2, 132, 137, 5, 58, 30, 2, 133, 137, 5, 66, 34, 2, 134, 137, 5, 34, 18, 2, 135, 137, 5, 18, 10, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 140, 5, 20, 11, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 155, 7, 3, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 4, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 5, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 9, 2, 2, 161, 21, 3, 2, 2, 2, 162, 164, 7, 10, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 36, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 172, 7, 11, 2, 2, 171, 173, 7, 36, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 181, 5, 54, 28, 2, 179, 181, 5, 66, 34, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 5, 26, 14, 2, 186, 189, 7, 32, 2, 2, 187, 190, 5, 66, 34, 2, 188, 190, 5, 62, 32, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 33, 2, 2, 192, 193, 5, 10, 6, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 34, 18, 2, 196, 201, 5, 10, 6, 2, 197, 198, 7, 31, 2, 2, 198, 200, 5, 30, 16, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 31, 2, 2, 205, 207, 5, 10, 6, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 213, 5, 36, 19, 2, 211, 213, 5, 44, 23, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 226, 5, 38, 20, 2, 215, 221, 5, 40, 21, 2, 216, 217, 5, 32, 17, 2, 217, 218, 5, 36, 19, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 22, 12, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 230, 5, 22, 12, 2, 228, 230, 5, 66, 34, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 5, 36, 19, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 5, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 43, 3, 2, 2, 2, 240, 242, 5, 50, 26, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 257, 3, 2, 2, 2, 243, 258, 5, 46, 24, 2, 244, 250, 5, 48, 25, 2, 245, 246, 5, 42, 22, 2, 246, 247, 5, 44, 23, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 24, 13, 2, 254, 256, 5, 52, 27, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 243, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 261, 5, 24, 13, 2, 260, 262, 5, 52, 27, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 5, 44, 23, 2, 265, 47, 3, 2, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 5, 44, 23, 2, 268, 269, 7, 5, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 23, 2, 2, 271, 51, 3, 2, 2, 2, 272, 273, 7, 24, 2, 2, 273, 53, 3, 2, 2, 2, 274, 278, 5, 22, 12, 2, 275, 278, 7, 40, 2, 2, 276, 278, 5, 56, 29, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 57, 3, 2, 2, 2, 281, 285, 5, 60, 31, 2, 282, 285, 5, 62, 32, 2, 283, 285, 5, 64, 33, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 41, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 63, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 65, 3, 2, 2, 2, 292, 296, 7, 46, 2, 2, 293, 296, 5, 26, 14, 2, 294, 296, 7, 48, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 299, 7, 34, 2, 2, 298, 300, 7, 36, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 69, 3, 2, 2, 2, 35, 73, 80, 91, 95, 98, 113, 117, 125, 136, 141, 151, 155, 163, 168, 174, 176, 180, 189, 201, 206, 212, 221, 225, 229, 241, 250, 255, 257, 261, 277, 284, 295, 301]