token literal names:
null
'('
','
')'
'{'
'}'
'='
'::'
'-'
'.'
'+'
'*'
'/'
'=='
'>'
'<'
'<='
'>='
'!='
'&&'
'||'
'false'
'true'
'func'
'main'
'for'
'in'
'do'
null
null
null
null
null
null
null
null
null
null
null
'@'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_KEYWORD
MAIN_KEYWORD
FOR_KEYWORD
IN_KEYWORD
DO_KEYWORD
ALPHA_CHARACTER
DIGIT
SPACE
NEWLINE
TAB
STRING
LIST_OUTPUT_COMMAND
SINGLE_OUTPUT_COMMAND
IDENTIFIER
COMMENT
CLI_ARGUMENT_REFERENCE
CLI_ARGUMENT_MARKER

rule names:
knitProgram
function
mainFunction
parameter
code
programmingConstruct
variableDeclaration
expression
functionCallExpression
modulePrefix
number
argument
identifier
foreachDoComprehension
numericalOperator
mathExpression
numericalExpression
simpleNumericalExpression
enclosedNumericalExpression
booleanOperator
booleanExpression
simpleBooleanExpression
enclosedBooleanExpression
constant
bool
commandExpression
listOutputCommand
singleOutputCommand
variableReference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 102, 10, 6, 13, 6, 14, 6, 103, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 152, 10, 12, 3, 12, 6, 12, 155, 10, 12, 13, 12, 14, 12, 156, 3, 12, 3, 12, 6, 12, 161, 10, 12, 13, 12, 14, 12, 162, 5, 12, 165, 10, 12, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 194, 10, 18, 12, 18, 14, 18, 197, 11, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 239, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 253, 10, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 10, 10, 12, 14, 3, 2, 15, 22, 3, 2, 23, 24, 2, 260, 2, 63, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 88, 5, 26, 14, 2, 75, 85, 7, 3, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 4, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 81, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 7, 5, 2, 2, 88, 75, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 7, 26, 2, 2, 94, 95, 5, 10, 6, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 26, 14, 2, 97, 9, 3, 2, 2, 2, 98, 108, 5, 12, 7, 2, 99, 101, 7, 6, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 108, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 114, 5, 14, 8, 2, 110, 114, 5, 28, 15, 2, 111, 114, 5, 52, 27, 2, 112, 114, 5, 18, 10, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 16, 9, 2, 118, 15, 3, 2, 2, 2, 119, 125, 5, 48, 25, 2, 120, 125, 5, 52, 27, 2, 121, 125, 5, 58, 30, 2, 122, 125, 5, 32, 17, 2, 123, 125, 5, 18, 10, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 26, 14, 2, 133, 143, 7, 3, 2, 2, 134, 135, 5, 16, 9, 2, 135, 136, 7, 4, 2, 2, 136, 138, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 139, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 9, 2, 2, 149, 21, 3, 2, 2, 2, 150, 152, 7, 10, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 155, 7, 31, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 160, 7, 11, 2, 2, 159, 161, 7, 31, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 169, 5, 48, 25, 2, 167, 169, 5, 58, 30, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 38, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 26, 14, 2, 174, 177, 7, 28, 2, 2, 175, 178, 5, 58, 30, 2, 176, 178, 5, 54, 28, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 181, 5, 10, 6, 2, 181, 29, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 5, 42, 22, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 200, 5, 36, 19, 2, 189, 195, 5, 38, 20, 2, 190, 191, 5, 30, 16, 2, 191, 192, 5, 34, 18, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 22, 12, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 204, 5, 22, 12, 2, 202, 204, 5, 58, 30, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 5, 34, 18, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 5, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 9, 3, 2, 2, 213, 41, 3, 2, 2, 2, 214, 226, 5, 44, 23, 2, 215, 221, 5, 46, 24, 2, 216, 217, 5, 40, 21, 2, 217, 218, 5, 42, 22, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 5, 24, 13, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 5, 24, 13, 2, 228, 229, 5, 40, 21, 2, 229, 230, 5, 42, 22, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 5, 2, 2, 234, 47, 3, 2, 2, 2, 235, 239, 5, 22, 12, 2, 236, 239, 7, 35, 2, 2, 237, 239, 5, 50, 26, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 241, 9, 4, 2, 2, 241, 51, 3, 2, 2, 2, 242, 245, 5, 54, 28, 2, 243, 245, 5, 56, 29, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 37, 2, 2, 249, 57, 3, 2, 2, 2, 250, 253, 7, 40, 2, 2, 251, 253, 5, 26, 14, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 59, 3, 2, 2, 2, 29, 63, 70, 81, 85, 88, 103, 107, 113, 124, 129, 139, 143, 151, 156, 162, 164, 168, 177, 186, 195, 199, 203, 221, 225, 238, 244, 252]