#release configuration
#Sun Sep 11 20:59:09 IST 2022
completedPhase=scm-check-modifications
exec.additionalArguments=-Psonatype-oss-release
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.scm.cf.janga.knit\:knit.connection=scm\:git\:${project.scm.url}
project.scm.cf.janga.knit\:knit.developerConnection=scm\:git\:${project.scm.url}
project.scm.cf.janga.knit\:knit.tag=knit-0.0.3
project.scm.cf.janga.knit\:knit.url=git@github.com\:emersonloureiro/knit.git
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:emersonloureiro/knit.git
