#release configuration
#Sun Sep 11 21:30:46 IST 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.cf.janga.knit\:knit=0.0.7-SNAPSHOT
project.rel.cf.janga.knit\:knit=0.0.6
project.scm.cf.janga.knit\:knit.connection=scm\:git\:${project.scm.url}
project.scm.cf.janga.knit\:knit.developerConnection=scm\:git\:${project.scm.url}
project.scm.cf.janga.knit\:knit.tag=knit-0.0.3
project.scm.cf.janga.knit\:knit.url=git@github.com\:emersonloureiro/knit.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=knit-0.0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:emersonloureiro/knit.git
